# aws-emr-serverless-using-terraform

./: .gitignore  README.md  cleanup.sh  exec.sh
LICENSES/: MIT-0.txt
assets/: s3_source_parquet_files.png.license
source/clicklogger/: pom.xml
source/clicklogger/src/main/java/com/clicklogs/Handlers/: ClickLoggerEMRJobHandler.java  ClickLoggerHandler.java
source/clicklogger/src/main/java/com/clicklogs/model/: ClickLogRequest.java  ClickLogResponse.java  ClickLoggerException.java  JobStatusRequest.java  ResponseBuilder.java  StartJobRequest.java
source/clicklogger/src/test/java/com/clicklogs/: ClickLoggerHandlerTest.java
source/loggregator/: README.md  build.sbt
source/loggregator/project/: plugins.sbt
source/loggregator/src/main/scala/com/examples/clicklogger/: Loggregator.scala
terraform/templates/: cloudwatch.tf  configs.tf  emr.tf  environments.tf  firehose.tf  glue.tf  lambda.tf  policies.tf  providers.tf  roles.tf  s3.tf  stepfunction.tf  vpc.tf
terraform/workspaces/us-east-1/: main.tf  output.tf  providers.tf  variables.tf
